[tmdb]
# 你的 TMDb API Key，必须填写，从 https://www.themoviedb.org/ 申请
api_key = 你的TMDB_API_KEY
# 语言设置，默认为中文简体，支持 TMDb 支持的语言代码，例如 zh-CN、en-US
language = zh-CN
# 视频扩展名，用于解析电影文件名 
video_exts = strm,mp4,mkv,flv,avi,mov,wmv,ts,m2ts
# 电影目录路径
movie_dir = movie
# 电视剧目录路径
tv_dir = media/电视节目


[proxy]
https = 
